commit_message=$(cat "$1")
if echo "$commit_message" | grep -q "^feat"; then
  echo "âœ¨ $commit_message" > "$1"
elif echo "$commit_message" | grep -q "^fix"; then
  echo "ðŸ› $commit_message" > "$1"
elif echo "$commit_message" | grep -q "^docs"; then
  echo "ðŸ“š $commit_message" > "$1"
elif echo "$commit_message" | grep -q "^style"; then
  echo "ðŸŽ¨ $commit_message" > "$1"
elif echo "$commit_message" | grep -q "^refactor"; then
  echo "â™»ï¸ $commit_message" > "$1"
elif echo "$commit_message" | grep -q "^perf"; then
  echo "âš¡ï¸ $commit_message" > "$1"
elif echo "$commit_message" | grep -q "^test"; then
  echo "âœ… $commit_message" > "$1"
elif echo "$commit_message" | grep -q "^chore"; then
  echo "ðŸ”§ $commit_message" > "$1"
elif echo "$commit_message" | grep -q "^ci"; then
  echo "ðŸ¤– $commit_message" > "$1"
else
  echo "ðŸŽ‰ $commit_message" > "$1"
fi
